Treeni.xaml

<UserControl x:Class="Viikkotehtava4.Treeni"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viikkotehtava4"
             mc:Ignorable="d" Height="auto" Width="auto" x:Name="TreeniKomponentti">
    <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Margin="5">
        <Grid Height="auto">
            <Label x:Name="labelMatka" Content="Matka (km)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="labelAika" Content="Aika (h)" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxMatka" HorizontalAlignment="Left" Height="23" Margin="70,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <TextBox.Text>
                    <Binding ElementName="TreeniKomponentti" Mode="TwoWay" Path="Matka" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="textBoxAika" HorizontalAlignment="Left" Height="23" Margin="70,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <TextBox.Text>
                    <Binding ElementName="TreeniKomponentti" Mode="TwoWay" Path="Aika" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>    
            </TextBox>
            <Label x:Name="labelNopeus" Content="0 km/h" HorizontalAlignment="Left" Margin="70,55,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnLaske" Content="Laske" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="auto" Padding="3" Click="btnLaske_Click"/>
        </Grid>
    </StackPanel>
</UserControl>
